    本程序已被MTP检测，辅助不在运行状态时反MTP保护机制是不生效的，所以请你如果不使用本辅助了切记卸载掉本软件再绿色游戏，否则将面临封号触发。
    
    正确退出软件方式：菜单-> 终端命令-> 退出辅助 (否则下次无法正常运行需覆盖安装或卸载重装)
    
    由于本软件已采用用户自行随机包名安装的方式，部分用户会出现 手机上同时存在两个或以上的辅助应用的情况 (不限于：大杂烩/和平)，再加上辅助不在运行状态时反MTP保护机制是不生效的，所以，请每次使用辅助的时候，记得检查本机是否只有一个辅助应用！也不能贪方便同时装有大杂烩 和 和平绘制两个版本，这些都是已经被特征的了，请万分小心！游戏账号来之不易，封号了就得不偿失了。